图书的api

https://api.douban.com/v2/book/search?q=css&&callback=fn

最新电影api
http://api.douban.com/v2/movie/top250?start=25&count=5


获取正在热映的电影api
https://api.douban.com/v2/movie/in_theaters?city=成都&start=0&count=10
start:数据的开始项

count:单页条数

city:城市



http://api.douban.com/v2/movie/in_theaters
例如：start : 表示从那条开始，可以用来做翻页；
例如：count 表示多少条：
http://api.douban.com/v2/movie/in_theaters?count=2 

电影搜索

接口：https://api.douban.com/v2/movie/search?q=成龙

访问参数：
start : 数据的开始项
count：单页条数
q：要搜索的电影关键字
tag：要搜索的电影的标签

如：
搜索电影《神秘巨星》：
https://api.douban.com/v2/movie/search?q=神秘巨星&start=0&count=10
搜索喜剧类型的电影：
https://api.douban.com/v2/movie/search?tag=喜剧&start=0&count=10


电影详情

接口：https://api.douban.com/v2/movie/subject/3793023

访问参数：电影id

如：电影《神秘巨星》的电影id为：26942674，搜索此电影的详细信息：
https://api.douban.com/v2/movie/subject/26942674


